GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=https://sixmarket-alinilucas-projects.vercel.app/
JWT_SECRET=supersecret

# PostgreSQL connection string used for migrations
DIRECT_URL=

# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL=

# Use JSON protocol for ~9x faster queries
PRISMA_ENGINE_PROTOCOL=json

# AWS credentials for S3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis cache using Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
